<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_margin="16dp"
    android:elevation="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:background="#00FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="323dp"
            android:layout_height="184dp"
            android:background="#2A77B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/countryImgbutton"
                android:layout_width="180dp"
                android:layout_height="123dp"
                android:contentDescription="Pays"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.112"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/algeria_flag" />

            <TextView
                android:id="@+id/country_name"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="68dp"
                android:background="#00000000"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Algeria"
                android:textColor="#FFFFFF"
                android:textDirection="firstStrongRtl"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/countryImgbutton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/exploreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#03A9F4"
                android:text="Explore!"
                app:layout_constraintEnd_toEndOf="@+id/country_name"
                app:layout_constraintStart_toEndOf="@+id/countryImgbutton"
                app:layout_constraintTop_toBottomOf="@+id/country_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>